# dynamic-feature-modules-navigation-sample

./: build.gradle  settings.gradle
account/src/androidTest/java/com/github/droibit/android/sample/dynamicfeature/navigation/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/account/: AccountListFragment.kt  StartDestinationFragment.kt  TwitterSignInFragment.kt
account/src/main/res/layout/: fragment_account_list.xml  fragment_twitter_sign_in.xml
account/src/main/res/navigation/: nav_graph_account.xml
account/src/test/java/com/github/droibit/android/sample/dynamicfeature/navigation/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/: FragmentHostActivity.kt  SampleApplication.kt
app/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/launch/: LaunchFragment.kt
app/src/main/res/layout/: activity_fragment_host.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: ids.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/github/droibit/android/sample/dynamicfeature/navigation/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/core/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/core/data/: SampleRepository.kt
core/src/test/java/com/github/droibit/android/sample/dynamicfeature/navigation/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/main/: AndroidManifest.xml
home/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: nav_graph_home.xml
timeline/: build.gradle
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/timeline/: StartDestinationFragment.kt  TimelineFragment.kt  TimelineType.kt
timeline/src/main/res/layout/: fragment_timeline.xml
timeline/src/main/res/navigation/: nav_graph_timeline.xml
tweet/: build.gradle
tweet/src/main/: AndroidManifest.xml
tweet/src/main/java/com/github/droibit/android/sample/dynamicfeature/navigation/tweet/: TweetFragment.kt
